<!DOCTYPE html>
<html>    
    <head>       
        <meta charset="UTF 8">
        <title>
            GG!
        </title>
    </head>
      
    <body>
        <h1 id="heading">Hello!</h1>        
        <script>            	
            // function Time(){
            //     var now = new Date();
            //     var day = now.getDate();          
            //     var month = now.getMonth() + 1;
            //     var year = now.getFullYear();
            //     var hour = now.getHours();
            //     var minute = now.getMinutes();
            //     var second = now.getSeconds();
            //     console.log(day + "/" + month +  "/" + year + "; Время: " + hour + ":" + minute + ":" + second);
            // }
            // setInterval(Time, 1000);
            var arr = {
	            'ru':['голубой', 'красный', 'зеленый'],
	            'en':['blue', 'red', 'green'],
            };
            alert(arr['ru'][0]);          
         </script>    
    </body>    
</html>
    