<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Задачки</title>
    <link href="Css.css" rel="stylesheet" />
  </head>
  <body>
    <div id="Header">Шапка</div>
    <div id="LeftSidebar">Левый сайд-бар</div>
    <div id="RightSidebar">Правый сайд-бар</div>
    <div id="Content">
      Nostrud laboris ea nulla sit quis do ex laboris ea sint et. Do mollit
      occaecat amet anim eu. Do mollit Lorem eiusmod minim minim amet eu velit.
      Velit dolor tempor veniam id incididunt qui in. Consequat qui aliquip
      exercitation excepteur veniam Lorem in id cillum laboris qui commodo irure
      id. Voluptate duis magna et laborum occaecat fugiat incididunt proident
      proident occaecat eu consectetur ad. Eu aliquip irure nostrud ex non
      consectetur amet. Elit enim proident eiusmod culpa eu qui. Magna sunt
      dolor nostrud culpa. Ipsum nulla nulla sit ut pariatur. Sint proident
      excepteur irure consectetur do dolore.
    </div>
    <div id="Footer">Погреб</div>
  </body>
</html>
