<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Задачки</title>
    <link href="Css.css" rel="stylesheet" />
  </head>
  <body>
    <div
      style="background-color: cornflowerblue; width: 700px; margin: 5px; padding: 5px"
    >
      <div class="flex" style="margin: 10px">
        <div class="flex" style="width: 50px"></div>
        <div class="flex" style="justify-content:left; width: 100px">
          <label class="flex">Фамилия</label>
        </div>
        <div>
          <input class="flex" type="text" name="name" />
        </div>
        <div class="flex" style="width: 50px"></div>
        <div class="flex" style="justify-content: left; width: 100px">
          <label class="flex">Логин</label>
        </div>
        <div>
          <input class="flex" type="text" name="name" />
        </div>
        <div class="flex" style="width: 50px"></div>
      </div>
      <div class="flex" style="margin: 10px">
        <div class="flex" style="width: 50px"></div>
        <div class="flex" style="justify-content:left; width: 100px">
          <label class="flex">Имя</label>
        </div>
        <div>
          <input class="flex" type="text" name="name" />
        </div>
        <div class="flex" style="width: 50px"></div>
        <div class="flex" style="justify-content: left; width: 100px">
          <label class="flex">Пароль</label>
        </div>
        <div>
          <input class="flex" type="text" name="name" />
        </div>
        <div class="flex" style="width: 50px"></div>
      </div>
      <div class="flex" style="margin: 10px">
        <div class="flex" style="width: 50px"></div>
        <div class="flex" style="justify-content:left; width: 100px">
          <label class="flex">Отчество</label>
        </div>
        <div>
          <input class="flex" type="text" name="name" />
        </div>
        <div class="flex" style="width: 380px"></div>
      </div>
    </div>

    <div class="flex">
      <div
        style="background-color: peachpuff; width: 250px; margin: 5px; padding: 5px"
      >
        <div class="flex" style="margin: 10px">
          <div class="flex" style="width: 50px"></div>
          <div style="justify-content:left; width: 300px">
            <label class="flex">Выберите время</label>
            <form>
              <p>
                <input type="radio" name="a" checked />9.00-10.00<Br />
                <input type="radio" name="a" checked />10.30-11.30<Br />
                <input type="radio" name="a" checked />12.00-13.00<Br />
                <input type="radio" name="a" checked />13.30-14.30<Br />
                <input type="radio" name="a" checked />15.00-16.00<Br />
                <input type="radio" name="a" checked />16.30-17.30
              </p>
            </form>
          </div>
        </div>
      </div>

      <div
        style="background-color: chartreuse; width: 430px; margin: 5px; padding: 5px"
      >
        <div class="flex" style="margin: 10px">
          <div class="flex" style="width: 50px"></div>
          <div style="justify-content:left; width: 300px">
            <label class="flex">Выберите форму контроля</label>
            <p>
              <input type="checkbox" name="b" checked />Тест<Br />
              <input type="checkbox" name="b" />Собеседование<Br />
              <input type="checkbox" name="b" />Доклад<Br />
              <input type="checkbox" name="b" />Контрольная работа
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="flex">
      <div
        style="background-color: gold; width: 250px; margin: 5px; padding: 5px"
      >
        <div class="flex" style="margin: 10px">
          <div class="flex" style="width: 50px"></div>
          <div style="justify-content:left; width: 300px">
            <label class="flex">Выберите предмет</label>
            <select style="width: 130px">
              <option>asdasdf</option>
              <option>Пункт 2</option>
              <option>asdasdf</option>
              <option>Пункт 2</option>
              <option>asdasdf</option>
              <option>Пункт 2</option>
              <option>asdasdf</option>
              <option>Пункт 2</option>
              <option>asdasdf</option>
              <option>Пункт 2</option>
            </select>
          </div>
        </div>
      </div>

      <div
        style="background-color: gold; width: 430px; margin: 5px; padding: 5px"
      >
        <div class="flex" style="margin: 10px">
          <div class="flex" style="width: 50px"></div>
          <div style="justify-content:left; width: 300px">
            <label class="flex">Проверить введённые данные</label>
            <p>
              <input type="submit" value="Отправить" />
            </p>
          </div>
        </div>
      </div>
    </div>

    <div
      style="background-color: cornflowerblue; width: 700px; margin: 5px; padding: 5px"
    >
      <label class="flex">Дополнительная информация</label>
      <p><textarea rows="10" cols="95" name="text"></textarea></p>
    </div>
  </body>
</html>
