<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>

    ul ul li {
    list-style-type: none;
   }
   ul ul li:before {
    color: black;
    content: "⬥";
   }
  </style>
  <body>
    <ul>
      <li><strong>Item 1</strong></li>
      <li>
        Item 2
        <ul>
          <li><strong>sub-item, 1</strong></li>
          <li>sub-item, 2</li>
          <li>sub-item, 3</li>
        </ul>
      </li>
      <li>
        Item 3
        <ul>
          <li>sub-item, 4</li>
        </ul>
      </li>
    </ul>    
  </body>
</html>
