<!doctype html>
<html>
    <head>
        <title>Тест</title>
        <meta http-equiv="content-language" content = "ru"/>
    </head>
    <body>
        <div class="header">
            <a class="item">Главная</a>
            <a class="item">Новое</a>
        </div>

        <div class="content">
            <div class="story" type="full" aid="56">
                <div class="header">Тестовый пост</div>
                <p>Officia et duis laboris velit sint irure. <font size="5">asdfasdf</font> Cupidatat esse nulla mollit dolore nisi. Reprehenderit labore incididunt Lorem consectetur voluptate incididunt ad. Proident sit est tempor irure labore mollit.</p>
                <div style="display: none">
                    <p>ВОЗМОЖНОСТИ</p>
                    <p>12341234234L: $nbsp;</p>
                </div>
                <div class="button" onclick="$(this).hide().prev().show()">Читать</div>
            </div>
        </div>

        <div id="Footer" align="right">
            <a class="item">Главная</a>
            <a class="item">Новое</a>
        </div>

        <link rel="stylesheet" type="text/css" href="/main.css">
    </body>
</html>