<!DOCTYPE html>
<html>
<head>
<title>Verifying Form</title>
<script>
 
</script>
</head>
<BODY>
<!-- task_24  Необходимо проверить  корректность введенных данных в полях ввода form -->
  
   <!-- Установлены 4 поля ввода с соответствющими кнопками для запуска программы обработки ввода. Надо ввести предписуемый текст и нажать кнопку ввода. Если программа обнаружит несоответствие введенных данных требуемому формату, будет выдано сообщение для повторения ввода. -->

   <!-- Требование к вводу: -->

   <!-- - в первом поле надо ввести e-mail адрес в установленном синтаксисе, -->
   <!-- - во втором поле надо ввести точно пять символов, -->
   <!-- - в третьем поле надо ввести три или более символов, -->
   <!-- - в четвертом поле сделать любой (не пустой) ввод. -->


<form NAME="test" ACTION="" METHOD=GET>
E-mail: <BR>
<input TYPE="text" NAME="inputbox1">
<input TYPE="button" NAME="1" VALUE="Test Input" onClick=""><P>
ввести точно пять символов: <BR>
<input TYPE="text" NAME="inputbox2">
<input TYPE="button" NAME="2" VALUE="Test Input" onClick=""><P>
в третьем поле надо ввести три или более символов: <BR>
<input TYPE="text" NAME="inputbox3">
<input TYPE="button" NAME="3" VALUE="Test Input" onClick=""><P>
любой (не пустой) ввод: <BR>
<input TYPE="text" NAME="inputbox4">
<input TYPE="button" NAME="4" VALUE="Test Input"  onClick=""><P><P>
<input TYPE="button" NAME="Submit" VALUE="Submit" onClick=""><P>
</form>
</body>
</html>