<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Website</title>
  </head>
  <body>
    <style>
      section.section {
        color: red;
      }
      .section {
        color: green;
      }
      section#section {
        color: yellow;
      }
      section#section.section {
        color: pink;
      }
      section.section {
        color: red;
      }
      section#section.section {
        color: black; /* Или !important */
      }
    </style>

    <section class="section" id="section">Зелёный текст</section>
  </body>
</html>
