<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Задачки</title>
    <style>
      div {
        /* height: 100px;
        width: 100px; */
        max-width: 45%;
        min-width: 45%;
        max-height: 45%;
        min-height: 45%;
        position: absolute;
        /* display: flex; */
      }
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        /* display: flex; */
        /* align-content: space-between; */
        /* justify-content: space-between; */
      }
    </style>
  </head>
  <body style="background-color:dimgray">
    <div style="background: red;"></div>
    <div style="background: green; right: 0"></div>
    <div style="background: yellow;left: 27.5%; top: 27.5%; z-index: 100;"></div>
    <div style="background: blue; bottom: 0;"></div>
    <div style="background: black; bottom: 0; right: 0;"></div>
  </body>
</html>
