<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Задачки</title>
    <script src="Js.js"></script>
    <link href="Css.css" rel="stylesheet" />
    <style>
      div {
        height: 70%;
        width: 70%;
        margin:auto;
        display: flex;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;

      }
    </style>
  </head>
  <body style="background-color:dimgray">
    <div style="background: red">
      <div style="background: green">
        <div style="background: blue">
          <div style="background: black">
            <div style="background: yellow"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
