<!DOCTYPE html>
<html>
  <head>
    <title>Verifying Form</title>
    </head>
  <BODY>
    <!-- task_24  Необходимо проверить  корректность введенных данных в полях ввода form -->

    <!-- Установлены 4 поля ввода с соответствющими кнопками для запуска программы обработки ввода. Надо ввести предписуемый текст и нажать кнопку ввода. Если программа обнаружит несоответствие введенных данных требуемому формату, будет выдано сообщение для повторения ввода. -->

    <!-- Требование к вводу: -->

    <!-- - в первом поле надо ввести e-mail адрес в установленном синтаксисе, -->
    <!-- - во втором поле надо ввести точно пять символов, -->
    <!-- - в третьем поле надо ввести три или более символов, -->
    <!-- - в четвертом поле сделать любой (не пустой) ввод. -->

    <form NAME="test" ACTION="" METHOD="GET">
      <input class="form-control" TYPE="text" NAME="Name" />
      <input class="form-control" TYPE="text" NAME="SecondName" />
      <input class="form-control" TYPE="text" NAME="Patronymic"/>
      <input class="form-control" TYPE="text" NAME="Age"/>      
      <input class="form-control" TYPE="text" NAME="Phone"/>
      <input class="form-control" TYPE="text" NAME="Email"/>      
      <input class="form-control" TYPE="button" NAME="Submit" VALUE="Submit" onClick="" id="btnsubmit"/><P>              
    </form>
                    
    <div id="dvContainer"></div>


    <script>
        var Applicant = {
            fname: "",
            lname: "",
            age: 0,
            phonenum: "",
            email: ""
        }

            var storageLogic = {
            saveItem: function (){
                var lscount = localStorage.length;
                var inputs = document.getElementsByClassName("form-control");
                Applicant.fname = inputs[0].value;
                Applicant.lname = inputs[1].value;
                
                console.log(Applicant);
                localStorage.setItem("Applicant_" + lscount, JSON.stringify(Applicant));
                location.reload();
            }, 

            loaddata: function() {
                var datacount = localStorage.length;
                if (datacount > 0)
                {
                    var render = "<table border='1'>";
                    render += "<tr><th>First Name</th><th>Last Name</th><th>Age</th>" + 
                    "<th>Phone Number</th><th>Email</th>";
                    for (i=0; i < datacount; i++) {
                        var key = localStorage.key(i);
                        var applicant = localStorage.getItem(key);
                        var data = JSON.parse(applicant);

                        render += "<tr><td>" + data.fname + "</td><td>" + data.lname + "</td>";
                        render += "<td>" + data.age + "</td>";
                        render += "<td>" + data.phonenum + "</td>";
                        render += "<td>" + data.email + "</td>";
                    }
                    render += "</table>";
                    var newTable = document.getElementById("dvContainer");
                    newTable.innerHTML = render;
                }
            }
        }

      window.onload = function() {
            storageLogic.loaddata();
            var btnsubmit = document.getElementById('btnsubmit');
            btnsubmit.addEventListener('click', storageLogic.saveItem, false);
        }     
     </script>
  </BODY>
</html>
