<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Задачки</title>
    <link href="Css.css" rel="stylesheet" />
  </head>
  <body style="background-color: gray">
    <div style="display: flex; justify-content:center; margin: 20px">
      <div id="left" ; class="MyButton">Главная</div>
      <div id="center" ; class="MyButton">О компании</div>
      <div id="center" ; class="MyButton">Информация</div>
      <div id="right" ; class="MyButton">О нас</div>
    </div>

    <div
      style="display: flex; justify-content:center; margin: 20px"
      class="SecondFloor"
    >
      <div id="left" ; class="MyButton2">Главная</div>
      <div id="center" ; class="MyButton2">О компании</div>
      <div id="center" ; class="MyButton2">Информация о том как доехать</div>
      <div id="center" ; class="MyButton2">О нас</div>
      <div id="center" ; class="MyButton2">Продукция</div>
      <div id="right" ; class="MyButton2">Наши успехи</div>
      <div id="center" ; class="MyButton2">Наши работники</div>
      <div id="center" ; class="MyButton2">Наши зарплаты</div>
    </div>

    <div style="display: flex-wrap; justify-content:center; margin: 20px">
      <div id="left" ; class="MyButton">Главная</div>
      <div id="left" ; class="MyButton">О компании</div>
      <div id="left" ; class="MyButton">Информация</div>
      <div id="left" ; class="MyButton">О нас</div>
    </div>
  </body>
</html>
