<!DOCTYPE html>
<html>    
    <head>       
        <meta charset="UTF 8">
        <title>
            GG!
        </title>
    </head>
      
    <body>
        <!-- <p id="elemets" class="www zzz qqq"></p> -->
        <ul id="elem">
            <li>пункт 1</li>
            <li>пункт 2</li>
            <li id="DELETEMEPLS">пункт 3</li>
        </ul>
        
        <input type="button" id="button" value="Кнопка" />



        <script>  

            // if (elemets.classList.contains('www')){
            // console.log(elemets.classList); 
            //     elements.classList.remove('www');}
            // else
            //     elemets.classList.add("www");
            // x.classList.toggle("www"); //Delete Class 


            //elem.style.color= 'red'; //COLOR
            
            // asd.setAttribute('style', 'font-size: 123;');
            // var x = document.getElementById("elem");

            // var div = document.getElementById('elem');
            // var elems = div.getElementsByTagName('*');
            // for(var i=0; i<elems.length; i++) elems[i].innerHTML = elems[i].innerHTML + " new";

            // var div = document.getElementById('elem');
            // var elems = div.getElementsByTagName('*');
            // elems[elems.length - 1].style.color = "blue";

            
            

            // button.onclick = function() {
            // var div = document.getElementById('elem');
            // div.removeChild(DELETEMEPLS);
            // console.log(div);
    
  };




            // elem.style.color= 'red';
            // elem.style.f

            
         </script>    
    </body>    
</html>
    