<!DOCTYPE html>
<html>    
    <head>       
        <meta charset="UTF 8">
        <title>
            GG!
        </title>
    </head>

    <body>
        <p id = "asd"></p>    
            <!-- <div id="time-node" style = "position: absolute; top: 48%; left: 48%;"></div>
 
            <script>
               var timeNode = document.getElementById('time-node');
             
               function getCurrentTimeString() {
                  return new Date().toTimeString().replace(/ .*/, '');
               }
             
               setInterval(
                  () => timeNode.innerHTML = getCurrentTimeString(),
                  1000
               );
            </script> -->
        <script>    
            var NowDate = new Date();
            console.log(asd);
            document.getElementById("asd").innerHTML = NowDate.getDate() + "/" + (NowDate.getMonth() + 1) + "/" + NowDate.getFullYear();
            //document.write(NowDate.getDate() + "/" + (NowDate.getMonth() + 1) + "/" + NowDate.getFullYear());
            
        </script>
    </body>    
</html>
    