<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Website</title>
    <script src="Js.js"></script>
    <link href="Css.css" rel="stylesheet" />
  </head>
  <body>
    <p>Фомичёв Аввакуум Станиславович</p>

    <a href="lorem.html"
      ><img
        src="http://i.pravatar.cc/150?img=60"
        width="189"
        height="255"
        alt="lorem"
    /></a>

    <p><strong>Группа:</strong> 1234</p>
    <p>
      <a
        href="https://www.uni-dubna.ru/sveden/ChairPage?id=846cd9b6-2e89-4cf7-8519-4c1bad181745"
        ><strong>Кафедра ИТ</strong></a
      >
    </p>

    
    <table border="1">
      <tr>
        <th></th>
        <th>Понедельник</th>
        <th>Вторник</th>
        <th>Среда</th>
        <th>Четверг</th>
        <th>Пятница</th>
        <th>Суббота</th>
      </tr>     
      
      <tr>
        <td>1</td>
        <td>ПТИ</td>
        <td>МС</td>
        <td>МЛИТА</td>
        <td>ИБ</td>
        <td>МС</td>
        <td>КС</td>
      </tr>

      <tr>
        <td>2</td>
        <td>ТАФЯ</td>
        <td>Физра</td>
        <td>ДМ</td>
        <td>БД</td>
        <td>ДМ</td>
        <td>История</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Физика</td>
        <td>ЛинАл</td>
        <td>МЛИТА</td>
        <td>ИБ</td>
        <td>МС</td>
        <td>КС</td>
      </tr>
    </table>

    <p><strong>О себе:</strong> Мечтаю узнать какой звук издаёт жираф</p>
    <p><strong>Хобби:</strong> пить воду</p>
    <p><strong>Контакты:</strong> +79876543211; random@mail.ru</p>
  </body>
</html>
