<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <script>
        function saveNote() {
            var name = document.getElementById('notename').value;     
            var content = document.getElementById('notecontent').value;         
            localStorage[name] = content;           
        }

        function listLoad() {
            var list = document.getElementById('notelist');  
            for(i in localStorage)           
            {
              if(typeof localStorage[i]!=="string") continue;
                var a = document.createElement('a'); 
                a.setAttribute('onclick', "loadNote('" + i + "'); return false;");                
                a.innerText = i;
                var element = document.createElement('li');
                element.appendChild(a);
                element.classList.add("pointer");
                list.appendChild(element);                
            }            
        }

        function loadNote(v) {
            document.getElementById('notecontent').value = localStorage[v];
            document.getElementById('notename').value = v;
        }

        function deleteNote() {
            var name = document.getElementById('notename').value;
            if (name != '') {
                localStorage.removeItem(name);
            } else {
                alert('note not found');
            }
        }
    </script>

    <style>
      .pointer{cursor: pointer}
    </style>

</head>

<body onload="listLoad();">
    <div class="container-fluid">        
        <div class="row">
            <div class=" col-sm-3 card" id="notes">
                <div class="row">
                    <div class="col-12">
                        <h3>Записи</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ol id="notelist"></ol>
                    </div>
                </div>
            </div>
            <div class="col-sm-9 card" id="note">
                <form class="form" id="formnote">
                    <div class="form-group row">
                        <div class="col-12">
                            <input type="text" id="notename" class="form-control" placeholder="Заголовок"> </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12">
                            <textarea type="text" rows="20" class="form-control" id="notecontent" placeholder="Текст"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class=" col-12 d-flex justify-content-center"> 
                            <button type="submit" id="save" onclick="saveNote(); " class="btn btn-success">Сохранить</button>
                            <button type="submit" id="delete" onclick="deleteNote();" class="btn btn-success">Удалить</button>
                        </div>
                    </div>
            </div>
            </form>
        </div>
    </div>    
    </div>
</body>
</html>