<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Задачки</title>    
  </head>
  <body>
    <div class = "circle1"></div>
    <div class = "circle2"></div>
    <script>
      function MyFunction(ArrayOfString) {
        var Output = ArrayOfString[1] + ArrayOfString[0] + ArrayOfString[2] + ArrayOfString[0] + ArrayOfString[3];
        alert(Output);
      }
      var x = ["*", "1", "b", "1c"];
      MyFunction(x); 
    </script>
  </body>
</html>

slice col
