<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Задачки</title>
    <link href="Css.css" rel="stylesheet" />
  </head>
  <body>
    <div id="BlackLineOnTop"></div>
    <div id="Main">
      <div id="Top">
        <div id="Picture">
          <img id="PicturePica" src="logo.jpg" />
        </div>
        <div id="ButtonsPanel">
          <div id="MiddleButtonsPannel">
            <ul class="ButtonTopLine">
              <li><a href="" id="ButtonTop">HOME</a></li>
              <li><a href="" id="ButtonTop">ABOUT US</a></li>
              <li><a href="" id="ButtonTop">PORTFOLIO</a></li>
              <li><a href="" id="ButtonTop">SERVICES</a></li>
              <li><a href="" id="ButtonTop">BLOG</a></li>
              <li><a href="" id="ButtonTop">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="JustLine"><hr /></div>
      <div id="CDS">
        <div id="LeftCDS">
          <p id="CREATIVE">CREATIVE</p>
          <p id="DESIGN">DESIGN</p>
          <p id="SERVICES">SERVICES</p>
          <div id="BlackBar">
            <div id="LeftBlackBar">
              HERE'S SOME NICE WORK
            </div>
            <div>
              <a href="" id="ButtonView">VIEW PORTFOLIO →</a>
            </div>
          </div>
        </div>
        <div id="RightCDS">
          <img id="SecondPicture" src="222.jpg" />
        </div>
      </div>
      <div id="JustLine2"><hr /></div>
      <div id="AOT">
        <div id="First">
          <div id="TopOfAOT">
            → ABOUT US
          </div>
          <div><hr id="BoldLine" /></div>
          <div id="FirstABZ">
            Consectetur enim id irure sit quis est excepteur non proident nisi
            veniam occaecat enim eiusmod. Sunt occaecat ut voluptate do nostrud
            magna esse cillum consequat anim elit ullamco veniam. Exercitation
            ad officia consequat do. Et nostrud ea et aute duis aliquip ullamco.
          </div>
          <a href="" id="Read">→ READ</a>
        </div>

        <div id="Second">
          <div id="TopOfAOT">
            → OUR BENEFITS
          </div>
          <div><hr id="BoldLine" /></div>
          <div id="FirstABZ">
            <img id="C1heck" src="Checked.ico" />
            <div id="FirstText">
              Fugiat magna eu pariatur qui qui deserunt anim tempor commodo id.
              Veniam laboris magna ad qui do est ipsum in minim dolor.
            </div>
            <img id="C2heck" src="Checked.ico" />
            <div id="SecondText">
              Fugiat magna eu pariatur qui qui deserunt anim tempor commodo id.
              Veniam laboris magna ad qui do est ipsum in minim dolor.
            </div>
            <img id="C3heck" src="Checked.ico" />
            <div id="ThreeText">
              Fugiat magna eu pariatur qui qui deserunt anim tempor commodo id.
              Veniam laboris magna ad qui do est ipsum in minim dolor.
            </div>
          </div>
        </div>

        <div id="Thrid">
          <div id="TopOfAOT">
            → TESTIMONIALS
          </div>
          <div><hr id="BoldLine" /></div>
          <div id="FirstABZ">
            Adipisicing nisi commodo qui minim voluptate aute laboris
            adipisicing aliquip tempor elit. Excepteur et enim Lorem in ad
            fugiat adipisicing irure ad velit amet dolor. Veniam qui mollit
            excepteur ipsum tempor. Tempor eiusmod culpa eu fugiat do ut eiusmod
            cupidatat dolore est ea dolor adipisicing.
          </div>
          <div id="Signature">
            asd.asdasd.com
          </div>
        </div>
      </div>
      <div id="JustLine3"><hr /></div>
      <div id="BoxOfPictures">
        <div id="TopOfAOT">
          → OUR PORTFOLIO
        </div>
        <img id="Picture1" src="1.png" />
        <img id="Picture2" src="2.png" />
        <img id="Picture3" src="3.png" />
        <img id="Picture4" src="4.png" />
      </div>
      <div id="JustLine4"><hr /></div>
      <div id="BlogOfUpdates">
        <div id="LeftBoxOfUpdates">
          <div id="TopOfAOT2">
            → BLOG UPDATES
          </div>
          <div id="Paragraph">
            Pariatur in est reprehenderit aute cupidatat. Consectetur quis
            proident nostrud excepteur laborum pariatur commodo mollit cupidatat
            exercitation ad in laboris excepteur. Elit non laborum consectetur
            mollit consequat incididunt pariatur velit. Est do ullamco fugiat
            irure deserunt Lorem nostrud consectetur Lorem exercitation non
            excepteur adipisicing.
          </div>
        </div>
        <div id="RightBoxOfUpdates">
          <div id="TopOfAOT2">
            → CONNECT WITH US
          </div>
          <img id="Flogo" src="f.jpg" />
          <img id="Tlogo" src="t.jpg" />
          <img id="Xlogo" src="x.jpg" />
          <img id="Rlogo" src="r.jpg" />
        </div>
      </div>
    </div>
    <div id="BottomMain">
      <div id="LeftBoxOfBottomMain">
        <p id="TextOnBottom">Home | About Us | Portfolio | Services | Blog | Contact Us</p>
        <p id="TextOnBottom">@ 2010 CreativeStudio. All Rights Reserved</p>
      </div>
      <img id="BottomLogo" src="logo2.png" />
    </div>
  </body>
</html>
