<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Задачки</title>
    <link href="Css.css" rel="stylesheet" />
  </head>
  <body>
    <div class = "circle1"></div>
    <div class = "circle2"></div>
  </body>
</html>
