<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Задачки</title>
    <script src="Js.js"></script>
    <link href="Css.css" rel="stylesheet" />
    <style>
      /*
      p {
        font-style: italic;
        font-size: 15;
        font-family: Arial, sans-serif;
        line-height: 30px;

      }

      h1 {
        color: chartreuse;
        text-align: center;
        font-weight: normal;
      }
      */

      h2 {
        color: cyan;
        width: 300px;
        text-align: right;
        font-weight: normal;
        font-style: italic;
        font-size: 20px;
        font-family: "Times New Roman", serif;
      }

      h3 {
        color: orange;
        font-family: "Comic Sans MS";
      }

      table {
        color: white;
        width: 400px;
        height: 200px;
      }

      th {
        text-align: left;
        font-weight: normal;
        vertical-align: middle;
      }

      td {
        text-align: center;
        font-weight: bold;
      }
      /*
      div :nth-child(1) {
        color: chartreuse;
        text-align: justify;
        font-style: normal;
      }

      div :nth-child(2) {
        color: red;
        text-align: center;
      }
      */

      p {
        font: italic bold 16px/30px Arial;
        text-indent: 30px;
      }
      div :nth-child(2) {
        text-indent: 0px;
      }

      h1 {
        font: normal 20px Verdana;
      }

      table {
        vertical-align: top;
      }
    </style>
  </head>
  <body style="background-color:dimgray">
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, porro natus
      delectus qui unde quasi ut consequatur veritatis maxime deleniti in neque
      asperiores tempore assumenda dicta doloremque beatae earum quaerat.
    </h1>
    <h2>
      Laboris quis cillum ipsum occaecat voluptate. Occaecat quis non est
      adipisicing dolore laboris qui irure tempor eiusmod laboris ex minim. In
      fugiat ut incididunt dolor exercitation esse consectetur adipisicing sunt
      culpa pariatur duis do cupidatat. Magna do aliqua et pariatur aliqua.
    </h2>
    <h3>
      Id consectetur amet exercitation laboris sint eiusmod ex est Lorem. Ut
      eiusmod minim pariatur dolor fugiat non ullamco do enim est. Dolore et
      adipisicing Lorem tempor proident. Fugiat elit velit ea id incididunt.
      Enim nulla do labore sunt mollit labore enim proident amet cupidatat. Est
      laborum deserunt enim velit voluptate Lorem exercitation nulla adipisicing
      esse nostrud incididunt est. Elit pariatur reprehenderit in cillum id
      Lorem eiusmod commodo ipsum mollit.
    </h3>
    <h1>
      Laboris deserunt proident ullamco nisi aliquip officia sunt incididunt
      quis. Sunt qui magna cillum fugiat occaecat. Non in voluptate quis ullamco
      quis labore in enim velit.
    </h1>
    <h2>
      Pariatur elit adipisicing culpa incididunt esse officia. Nostrud velit
      amet aute qui laborum irure ex nulla et ad fugiat aliquip. Pariatur
      laboris non exercitation consectetur labore deserunt ad et. Ullamco id
      occaecat velit exercitation reprehenderit laboris exercitation magna. Ad
      nisi aliqua occaecat non eu nostrud sunt adipisicing. Fugiat proident
      dolore ut aliqua dolor culpa et et consectetur sit.
    </h2>
    <h3>
      In fugiat ad mollit veniam amet officia labore officia aliquip do. Ut enim
      magna sunt proident amet incididunt Lorem irure cillum commodo ad sint.
      Lorem irure incididunt ut reprehenderit cupidatat in eiusmod cillum
      consectetur do tempor labore.
    </h3>
    <div>
      <p>
        Абзац 1 Consequat duis sint fugiat dolor proident incididunt. Elit id
        laboris occaecat occaecat aliqua est magna labore magna ipsum labore
        quis anim magna. Cupidatat excepteur dolore magna in enim officia
        exercitation exercitation sit consectetur. Dolore et incididunt fugiat
        excepteur minim aliqua in cillum in est Lorem incididunt incididunt.
        Nostrud cillum dolor qui magna ad esse mollit est culpa ullamco minim
        incididunt do et. Sunt deserunt deserunt laborum occaecat elit dolor
        elit labore non id elit amet laboris.
      </p>
      <p>
        Абзац 2 Aute ea irure dolore officia occaecat laborum ut aliquip minim
        nisi enim consequat commodo. Nostrud laboris dolore reprehenderit non
        voluptate commodo. Minim eiusmod Lorem aute nisi esse sint ad do. Ipsum
        eu amet quis proident incididunt ex sunt enim commodo ad pariatur mollit
        magna. Mollit id qui excepteur anim do laboris aliquip irure esse sint.
        Cupidatat cillum aute ut nulla qui deserunt pariatur aliquip esse quis
        irure dolore ad et.
      </p>
    </div>

    <table>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>
    </table>
  </body>
</html>
