<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Анкета</title>
    <script src="Js.js"></script>
    <link href="Css.css" rel="stylesheet" />
    <style>
      p {
        text-align: center;
      }
      .class1 {
        background-color: mistyrose;
        margin: auto;
        width: 50%;
        display: table;
        box-shadow: 0 0 5px black;
        padding: 20px 10px;
        text-align: center;
      }

      .centrIMG {
        margin: auto;
        text-align: center;
        display: table;
      }
      .center {
        margin: auto;
        text-align: center;
      }

    </style>
  </head>
  <body = style="background-image: url(http://ilyakhasanov.ru/images/background/81.jpg);">
    <div class="class1">
      <p>Фомичёв Аввакуум Станиславович</p>

      <a class="centerIMG" href="lorem.html"
        ><img
          src="http://i.pravatar.cc/150?img=60"
          width="189"
          height="255"
          alt="lorem"
      /></a>

      <p><strong>Группа:</strong> 1234</p>
      <p>
        <a
          href="https://www.uni-dubna.ru/sveden/ChairPage?id=846cd9b6-2e89-4cf7-8519-4c1bad181745"
          ><strong>Кафедра ИТ</strong></a
        >
      </p>

      <table class="center" border="1">
        <tr>
          <th></th>
          <th>Понедельник</th>
          <th>Вторник</th>
          <th>Среда</th>
          <th>Четверг</th>
          <th>Пятница</th>
          <th>Суббота</th>
        </tr>

        <tr>
          <td>1</td>
          <td>ПТИ</td>
          <td>МС</td>
          <td>МЛИТА</td>
          <td>ИБ</td>
          <td>МС</td>
          <td>КС</td>
        </tr>

        <tr>
          <td>2</td>
          <td>ТАФЯ</td>
          <td>Физра</td>
          <td>ДМ</td>
          <td>БД</td>
          <td>ДМ</td>
          <td>История</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Физика</td>
          <td>ЛинАл</td>
          <td>МЛИТА</td>
          <td>ИБ</td>
          <td>МС</td>
          <td>КС</td>
        </tr>
      </table>

      <p><strong>О себе:</strong> Мечтаю узнать какой звук издаёт жираф</p>
      <p><strong>Хобби:</strong> пить воду</p>
      <p><strong>Контакты:</strong> +79876543211; random@mail.ru</p>
    </div>
  </body>
</html>
