<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Задачки</title>    
  </head>
  <body>
    <div class = "circle1"></div>
    <div class = "circle2"></div>
    <script>
      var array1 = [1, 2, 3, 4, 1];
      var reducer = (accumulator, currentValue) => accumulator + currentValue;
      alert(array1.reduce(reducer));
    </script>
  </body>
</html>
